<!DOCTYPE html>
<html>
<head>
	<title>Percent Clock</title>
	<meta charset="utf-8"/>
	<link href="style.css" rel="stylesheet" type="text/css"/>
	<script src="clock.js" type="text/javascript"></script>
</head>
<body>
</body>
</html>